﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1653120_1653142_Lab04", "1653120_1653142_Lab04\1653120_1653142_Lab04.vcxproj", "{876DAD00-88EF-46F5-ADDD-3502C0CD72AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{876DAD00-88EF-46F5-ADDD-3502C0CD72AB}.Debug|x64.ActiveCfg = Debug|x64
		{876DAD00-88EF-46F5-ADDD-3502C0CD72AB}.Debug|x64.Build.0 = Debug|x64
		{876DAD00-88EF-46F5-ADDD-3502C0CD72AB}.Debug|x86.ActiveCfg = Debug|Win32
		{876DAD00-88EF-46F5-ADDD-3502C0CD72AB}.Debug|x86.Build.0 = Debug|Win32
		{876DAD00-88EF-46F5-ADDD-3502C0CD72AB}.Release|x64.ActiveCfg = Release|x64
		{876DAD00-88EF-46F5-ADDD-3502C0CD72AB}.Release|x64.Build.0 = Release|x64
		{876DAD00-88EF-46F5-ADDD-3502C0CD72AB}.Release|x86.ActiveCfg = Release|Win32
		{876DAD00-88EF-46F5-ADDD-3502C0CD72AB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5562A9C3-F9F0-41E7-83B4-E717B5823745}
	EndGlobalSection
EndGlobal
